.card-catalog
  margin-bottom: 60px
  &__title
    font-size: 30px
    line-height: normal
    overflow: hidden
    margin-bottom: 40px
    +tablet
      font-size: 36px
    &::after
      +tablet 
        content: ''
        display: inline-block
        vertical-align: middle
        width: 100%
        height: 1px
        background: rgb(243, 243, 243)
        border: solid #fff
        border-width: 0 50px
        margin-right: -100%
  &__col
    margin-bottom: 50px
    +mobile
      width: 50%
      float: left
      padding: 0 5px
    +desktop
      width: 25%
      margin-bottom: 0
  &__item
    max-width: 261px
    border-radius: 6px
    border: 1px solid rgb(243, 243, 243)
    margin: auto
    +desktop
      margin: 0
  &__img
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    align-items: center
    height: 230px
    position: relative
    &::after 
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 46px
      z-index: -1
      background: url('../img/bg-card-catalog-img.jpg') no-repeat
    img 
      height: auto
      width: 100%
  &__content
    background: #fdfdfd
    text-align: center
    padding: 10px 40px 15px
    font-family: $circleRounded
    h5 
      font-size: 18px
      line-height: 24px
      height: 60px
      margin-bottom: 10px
    span 
      font-size: 34px
      line-height: 24px
      display: inline-block
      margin-bottom: 15px
      small 
        font-size: 20px
    .btn
      position: relative
      &__tick-wrap
        margin-bottom: -35px
      &::before
        content: ''
        position: absolute
        background: #fdfdfd
        border-radius: 50%
        border: 1px solid rgb(243, 243, 243)
        width: 50px
        height: 50px
        top: -5px
        left: -5px
        z-index: -1















      

