body
  color: #404040
  font-family: $idealistSansLight
  font-size: 14px
  line-height: 20px
  background: #fff
  &.overlay
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.5)
      z-index: 50
.container
  max-width: 1170px
  padding: 0 15px
  min-width: 319px
  margin: auto

.hidden 
  position: absolute
  overflow: hidden
  width: 0
  height: 0
  pointer-events: none

.phone
  display: block
  &__block
    .mode
      display: block

.btn 
  position: relative 
  display: inline-block 
  background: none 
  outline: none 
  border: none 
  padding: 0 
  cursor: pointer 
  color: #eee 
  text-transform: uppercase 
  font-weight: 700 
  letter-spacing: .05em 
  span
    background: $colorInfo
    border-radius: 50px
    text-align: center
    color: #fff 
    position: relative 
    z-index: 1 
    display: block 
    border: 1px solid $colorInfo  
    transition: box-shadow .2s, background-color .2s, -webkit-transform .1s 
    transition: transform .1s, box-shadow .2s, background-color .2s 
    transition: transform .1s, box-shadow .2s, background-color .2s, -webkit-transform .1s
  &--lg
    span
      padding: 0 25px
      font-size: 18px
      line-height: 48px
  &--sm
    span
      font-size: 14px
      display: inline-block
      padding: 0 15px
      line-height: 42px
  &--basket
    svg
      fill: #fff
      vertical-align: text-bottom
      margin-right: 10px
  &::after 
    content: '' 
    position: absolute 
    top: -1em 
    bottom: -1em 
    left: -1em 
    right: -1em 
    border-radius: 4em 
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.2), inset 0 0 0px rgba(0, 0, 0, 0.2) 
    transition: box-shadow .1s 
  &:active 
    span 
      background: darken($colorInfo, 20%)
      -webkit-transform: scale(0.97) 
      transform: scale(0.97) 
      box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2)
    &::after 
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), inset -3px 3px 1em rgba(0, 0, 0, 0.2) 
  &:hover span
    background: darken($colorInfo, 20%)
  &--circle
    border-radius: 50%
    background: $colorInfo
    width: 40px
    height: 40px
    &:hover 
      background: darken($colorInfo, 20%)
    svg 
      fill: #fff
  &__tick
    width: 60px
    height: 150px
    position: absolute
    top: -70px
    path 
      stroke-dasharray: 99.47578430175781 
      stroke-dashoffset: -99.47578430175781 
      fill: transparent 
    svg 
      &.animate 
        path 
          animation: 1.7s ease forwards draw 
          opacity: 1 
    &-wrap
      position: relative

@keyframes draw 
  0% 
    opacity: 1 
    stroke-dashoffset: -99.47578430175781 
    fill: transparent 
    transform: translateY(0) 
  35% 
    stroke-dashoffset: 0 
    fill: transparent 
  60% 
    fill: #305e44 
    opacity: 1 
    transform: translateY(0) 
  100% 
    fill: #305e44 
    stroke-dashoffset: 0 
    opacity: 0 
    transform: translateY(-10px) 

.title
  font-family: $circleRounded
  font-size: 34px
  line-height: 34px
  font-weight: normal
  +tablet
    font-size: 48px
    line-height: 48px

.breadcrumbs
  padding: 20px 0
  li 
    color: rgba(64, 64, 64, 0.6)
    display: inline-block
    a 
      &:hover 
        color: $colorInfo
        text-decoration: underline









