.map
  padding: 80px 0 60px
  background: url('../img/bg-map.jpg') no-repeat
  background-size: cover
  height: 387px
  &__content
    max-width: 740px
    padding-left: 30px
    position: relative
    .title
      margin-bottom: 35px
    p 
      font-size: 20px
      line-height: normal
      span
        font-family: $idealistSansReg

