.process
  background: #fafbfc
  padding: 30px 0
  text-align: center
  h6 
    font-family: $circleRounded
    font-weight: normal
    font-size: 30px
    margin-bottom: 50px
    line-height: normal
  &__col
    margin-bottom: 30px
    +xs 
      width: 50%
      float: left
      padding: 0 10px
    +minWidth850
      margin-bottom: 0
      width: 33.3%
    &:last-child
      width: 100%
      +minWidth850
        width: 33.3%
  &__item
    max-width: 230px
    margin: auto
  &__img
    position: relative
    min-height: 170px
    padding-bottom: 20px
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      +circle(#fff, 124px, 124px)
      z-index: -1
  &__content
    p 
      font-size: 18px
      line-height: 20px
      font-family: $circleRounded
















